2022-10-12 20:53:24.9274 Info Message Template Auto Format enabled
2022-10-12 20:53:24.9702 Info Loading assembly: NLog.Web.AspNetCore
2022-10-12 20:53:25.0216 Info Adding target FileTarget(Name=allfile)
2022-10-12 20:53:25.0231 Info Adding target FileTarget(Name=ownFile-web)
2022-10-12 20:53:25.0231 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-12 20:53:25.0794 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/kunde-service/kundeAPI/bin/Debug/net6.0/NLog.config
2022-10-12 20:53:25.2934 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/kunde-service/kundeAPI/bin/Debug/net6.0/NLog.config
2022-10-12 20:59:23.1874 Info Shutdown() called. Logger closing...
2022-10-12 20:59:23.1881 Info Closing old configuration.
2022-10-12 20:59:23.1991 Info Logger has been closed down.
